2024-12-31, Coffee Shop, -5.50
2025-01-01, Coffee Shop, -5.50
2025-01-02, Salary, 3000.00
2025-01-03, Rent, -750.00
2025-01-04, Grocery Store, -45.23
2025-01-05, Gas Station, -30.00
2025-01-06, Coffee Shop, -5.50
2025-01-07, Restaurant, -60.00
2025-01-08, Utility Bill, -120.00
2025-01-09, Coffee Shop, -5.50
2025-01-10, Grocery Store, -50.00
2025-01-11, Online Shopping, -100.00
2025-01-12, Coffee Shop, -5.50
2025-01-13, Gym Membership, -40.00
2025-01-14, Coffee Shop, -5.50
2025-01-15, Grocery Store, -55.00
2025-01-16, Gas Station, -35.00
2025-01-17, Coffee Shop, -5.50
2025-01-18, Restaurant, -70.00
2025-01-19, Utility Bill, -130.00
2025-01-20, Coffee Shop, -5.50
2025-01-21, Grocery Store, -60.00
2025-01-22, Online Shopping, -110.00
2025-01-23, Coffee Shop, -5.50
2025-01-24, Gym Membership, -40.00
2025-01-25, Coffee Shop, -5.50
2025-01-26, Grocery Store, -65.00
2025-01-27, Gas Station, -40.00
2025-01-28, Coffee Shop, -5.50
2025-01-29, Restaurant, -80.00
2025-01-30, Utility Bill, -140.00
2025-01-31, Coffee Shop, -5.50
2025-02-01, Grocery Store, -70.00
2025-02-02, Salary, 3000.00
2025-02-03, Coffee Shop, -5.50
2025-02-04, Gym Membership, -40.00
2025-02-05, Coffee Shop, -5.50
2025-02-06, Grocery Store, -75.00
2025-02-07, Gas Station, -45.00
2025-02-08, Coffee Shop, -5.50
2025-02-09, Restaurant, -90.00
2025-02-10, Utility Bill, -150.00
2025-02-11, Coffee Shop, -5.50
2025-02-12, Grocery Store, -80.00
2025-02-13, Online Shopping, -130.00
2025-02-14, Coffee Shop, -5.50
2025-02-15, Gym Membership, -40.00